name: Pas volcaniques
description: Protection pour les jambes forgée à partir de Charrogg.
icon: /assets/icons/armours/charrogg/VolcanicTreads.png
type: Legs
strength: Incandescent
weakness: Givrant
cells: Brutalité
resistance:
  0: 10
  1: 30
perks:
  - name: Tenace
    value: 1
    from: 0
    to: 0
  - name: Tenace
    value: 3
    from: 1
    to: 1
