name: Trancheurs tonnants
description: Une paire de chaînes-lames forgée à partir de Drask.
icon: /assets/icons/weapons/drask/ThunderingCutters.png
type: Chaînes-lames
damage: Slashing
elemental: Foudroyant
cells: [Finesse, Brutalité]
power:
  0: 20
  1: 120
perks:
  - name: Harmonisation aethérée
    value: 1
    from: 0
    to: 0
  - name: Harmonisation aethérée
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: TailDamage
    description: 20% de dégâts contre la queue des Behemoths
    value: 1.2
    from: 0
    to: 0
  - name: TailDamage
    description: 30% de dégâts contre la queue des Behemoths
    value: 1.3
    from: 1
    to: 1
