name: Faux tonnante
description: Une hache forgée à partir de Drask.
icon: /assets/icons/weapons/drask/ThunderingScythe.png
type: Hache
damage: Slashing
elemental: Foudroyant
cells: [Brutalité, Courage]
power:
  0: 20
  1: 120
perks:
  - name: Harmonisation aethérée
    value: 1
    from: 0
    to: 0
  - name: Harmonisation aethérée
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: HeadDamage
    description: 20% de dégâts contre la tête des Behemoths
    value: 1.2
    from: 0
    to: 0
  - name: HeadDamage
    description: 30% de dégâts contre la tête des Behemoths
    value: 1.3
    from: 1
    to: 1
