name: Floraison du Koshai
icon: /assets/icons/lanterns/KoshaisBloom.png
description: null
cells: Acuité
lantern_ability:
  instant: null
  hold: Vous projette dans une direction infligeant 2250 points de dégâts telluriques aux ennemis proches du point d'arrivée et couférant 15% de vol de vie pendant 10 secondes.
