name: Gardien
slot: Courage
variants:
  "Gardien +1":
    rarity: commun
    perks:
      Gardien: 1
  "Gardien +2":
    rarity: rare
    perks:
      Gardien: 2
  "Gardien +3":
    rarity: épique
    perks:
      Gardien: 3