name: Vampirique
slot: Courage
variants:
  "Vampirique +1":
    rarity: commun
    perks:
      Vampirique: 1
  "Vampirique +2":
    rarity: rare
    perks:
      Vampirique: 2
  "Vampirique +3":
    rarity: épique
    perks:
      Vampirique: 3
