name: Suprématie du Torgadoro
description: Protection pour la tête forgée à partir de Torgadoro.
icon: /assets/icons/armours/torgadoro/TorgadorosApex.png
type: Head
strength: Incandescent
weakness: Givrant
cells: Acuité
resistance:
  0: 25
  1: 30
perks:
  - name: Zèle
    value: 2
    from: 0
    to: 0
  - name: Zèle
    value: 3
    from: 1
    to: 1
