name: Castagneurs du Boreus
description: Cestes aethériques forgée à partir de trophés de Boreus.
icon: /assets/icons/weapons/boreus/BrawlersOfBoreus.png
type: Cestes Aethériques
damage: Blunt
elemental: Givrant
cells: [Brutalité, Courage]
power:
  0: 20
  1: 120
perks:
  - name: Constitution
    value: 1
    from: 0
    to: 0
  - name: Constitution
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: BoreusFrostSprite
    description: >-
      Après avoir dépensé des munitions, génére un farfroidets qui ajoutent +30 dégâts et de légers dégâts de givre à votre prochaine attaque (4 farfroidets maximum)
    value: 30
    from: 0
    to: 0
  - name: BoreusFrostSprite
    description: >-
      Après avoir dépensé des munitions, génére un farfroidets qui ajoutent +60 dégâts et de légers dégâts de givre à votre prochaine attaque (4 farfroidets maximum)
    value: 60
    from: 1
    to: 1
