name: Masque du quillperceur
description: Protection pour la tête forgée à partir de Quillshot.
icon: /assets/icons/armours/quillshot/QuillspikeMask.png
type: Head
strength: null
weakness: null
cells: Courage
resistance:
  0: 10
  1: 30
perks:
  - name: Sauvagerie
    value: 1
    from: 0
    to: 0
  - name: Sauvagerie
    value: 3
    from: 1
    to: 1
