name: Prédateur
slot: Finesse
variants:
  "Prédateur +1":
    rarity: commun
    perks:
      Prédateur: 1
  "Prédateur +2":
    rarity: rare
    perks:
      Prédateur: 2
  "Prédateur +3":
    rarity: épique
    perks:
      Prédateur: 3
