name: Décrets du Souverain
description: Un repeaters forgée à partir de Koshai.
icon: /assets/icons/weapons/koshai/SovereignsDecrees.png
type: Repeater
damage: Slashing
elemental: Tellurique
cells: [Brutalité, Acuité]
power:
  0: 60
  1: 120
perks:
  - name: Aiguisé
    value: 1
    from: 0
    to: 0
  - name: Aiguisé
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: NoAttackDamage
    description: Après 4 secondes sans infliger de dégât, vos 4 prochaines attaques infligent +50% de dégâts.
    value: 1.5
    from: 0
    to: 0
  - name: NoAttackDamage
    description: Après 4 secondes sans infliger de dégât, vos 5 prochaines attaques infligent +50% de dégâts.
    value: 1.5
    from: 1
    to: 1
