name: Fouet du souverain
description: Après 6 secondes sans infliger de dégât, les 5 prochaines attaques infligeront + 25% de dégâts.
icon: /assets/icons/weapons/koshai/SovereignsLash.png
type: Chaînes-lames
damage: Slashing
elemental: Tellurique
cells: [Brutalité, Acuité]
power:
  0: 60
  1: 120
perks:
  - name: Aiguisé
    value: 2
    from: 0
    to: 0
  - name: Aiguisé
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: NoAttackDamage
    description: Après 4 secondes sans infliger de dégât, vos 5 prochaines attaques infligent +50% de dégâts.
    value: 1.5
    from: 0
    to: 0
  - name: NoAttackDamage
    description: Après 4 secondes sans infliger de dégât, vos 6 prochaines attaques infligent +50% de dégâts.
    value: 1.5
    from: 1
    to: 1
