name: Constitution
slot: Célérité
variants:
  "Constitution +1":
    rarity: commun
    perks:
      Constitution: 1
  "Constitution +2":
    rarity: rare
    perks:
      Constitution: 2
  "Constitution +3":
    rarity: épique
    perks:
      Constitution: 3