name: Endurance
slot: Célérité
variants:
  "Endurance +1":
    rarity: commun
    perks:
      Endurance: 1
  "Endurance +2":
    rarity: rare
    perks:
      Endurance: 2
  "Endurance +3":
    rarity: épique
    perks:
      Endurance: 3