name: Javelot de Quillshot
description: Une aetherolance forgée à partir de Quillshot.
icon: /assets/icons/weapons/quillshot/QuillshotsJavelin.png
type: Aéthérolance
damage: Piercing
elemental: null
cells: [Finesse, Courage]
power:
  0: 20
  1: 120
perks:
  - name: Acide
    value: 1
    from: 0
    to: 0
  - name: Acide
    value: 3
    from: 1
    to: 1
