name: Griffes de Pangar
description: Une paire de chaînes-lames forgée à partir de Pangar.
icon: /assets/icons/weapons/pangar/PangarsClaws.png
type: Chaînes-lames
damage: Slashing
elemental: Givrant
cells: [Finesse, Courage]
power:
  0: 40
  1: 120
perks:
  - name: Frappes Lourdes
    value: 1
    from: 0
    to: 0
  - name: Frappes Lourdes
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: PangarBomb
    description: |
      Une fois chargée, votre prochaine attaque place une marque de givre qui inflige 1 000 points de dégâts de givre après 30 secondes.
      Les Slayers peuvent détruire la marque, la faisant exploser prématurément pour 50% de dégâts supplémentaires. Se recharge toutes les 90 secondes.
    value: 1000
    from: 0
    to: 0
  - name: PangarBomb
    description: |
      Une fois chargée, votre prochaine attaque place une marque de givre qui inflige 3 000 points de dégâts de givre après 30 secondes.
      Les Slayers peuvent détruire la marque, la faisant exploser prématurément pour 50% de dégâts supplémentaires. Se recharge toutes les 90 secondes.
    value: 3000
    from: 1
    to: 1
