name: Cris du rôdeur
description: Un repeaters forgée à partir de Riftstalker.
icon: /assets/icons/weapons/riftstalker/StalkersCries.png
type: Repeater
damage: Slashing
elemental: Obscur
cells: [Finesse, Acuité]
power:
  0: 60
  1: 120
perks:
  - name: Frénésie d'assassin
    value: 2
    from: 0
    to: 0
  - name: Frénésie d'assassin
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: DamageShadowOrbs
    description: >-
      Infliger des dégâts donne une chance de générer des orbes d'ombre qui confèrent + 1.5% de dégâts pendant 5 secondes. Avec 5 ou plus, le bonus est doublé
    value: 1.5
    from: 0
    to: 0
  - name: DamageShadowOrbs
    description: >-
      Infliger des dégâts donne une chance de générer des orbes d'ombre qui confèrent + 2.25% de dégâts pendant 5 secondes. Avec 5 ou plus, le bonus est doublé
    value: 2.5
    from: 1
    to: 1
