name: Fer de lance de Phaelanx
description: Protection pour la tête forgée à partir de Phaelanx.
icon: /assets/icons/armours/phaelanx/PhaelanxsSpearhead.png
type: Head
strength: Incandescent
weakness: Givrant
cells: Célérité
resistance:
  0: 20
  1: 30
perks:
  - name: Omniflux
    value: 2
    from: 0
    to: 0
  - name: Omniflux
    value: 3
    from: 1
    to: 1
