name: Rage
slot: Brutalité
variants:
  "Rage +1":
    rarity: commun
    perks:
      Rage: 1
  "Rage +2":
    rarity: rare
    perks:
      Rage: 2
  "Rage +3":
    rarity: épique
    perks:
      Rage: 3