name: Épiphanie boréale
description: Protection pour la tête forgée à partir de Boreus.
icon: /assets/icons/armours/boreus/BorealEpiphany.png
type: Head
strength: Givrant
weakness: Incandescent
cells: Acuité
resistance:
  0: 5
  1: 30
perks:
  - name: Constitution
    value: 1
    from: 0
    to: 0
  - name: Constitution
    value: 3
    from: 1
    to: 1
