name: Marche boréale
description: Protection pour les jambes forgée à partir de Boreus.
icon: /assets/icons/armours/boreus/BorealMarch.png
type: Legs
strength: Givrant
weakness: Incandescent
cells: Finesse
resistance:
  0: 5
  1: 30
perks:
  - name: Tenace
    value: 1
    from: 0
    to: 0
  - name: Tenace
    value: 3
    from: 1
    to: 1
