name: Hachoir charrbonisé
description: Une hache forgée à partir de Charrogg.
icon: /assets/icons/weapons/charrogg/CharredCleaver.png
type: Hache
damage: Cutting
elemental: Incandescent
cells: [Brutalité, Courage]
power:
  0: 40
  1: 120
perks:
  - name: Chasse-aether
    value: 1
    from: 0
    to: 0
  - name: Chasse-aether
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: CharrogSpentStaminaFireDamage
    description: >-
      Après avoir dépensé 100 d'endurance, la prochaine attaque émet un cône de flammes qui inflige +100 de dégâts à chaque cible dans le cône.
    value: 100
    from: 0
    to: 0
  - name: CharrogSpentStaminaFireDamage
    description: >-
      Après avoir dépensé 100 d'endurance, la prochaine attaque émet un cône de flammes qui inflige +200 de dégâts à chaque cible dans le cône.
    value: 200
    from: 1
    to: 1
