name: Tranchant du Sixième Cercle
description: Une hache forgée à partir de trophées d'Hellion.
icon: /assets/icons/weapons/hellion/InfernosDecree.png
type: Hache
damage: Cutting
elemental: Incandescent
cells: [Brutalité, Brutalité]
power:
  0: 80
  1: 120
perks:
  - name: Domination
    value: 2
    from: 0
    to: 0
  - name: Domination
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: BlazeDamageOnNthHit
    description: Le cinquième coup consécutif inflige +150 dégâts et de lourds dégâts de braise
    value: 150
    from: 0
    to: 0
  - name: BlazeDamageOnNthHit
    description: Le cinquième coup consécutif inflige +225 dégâts et de lourds dégâts de braise
    value: 225
    from: 1
    to: 1
