name: Rugissement infernal
description: Un repeaters forgée à partir de Hellion.
icon: /assets/icons/weapons/hellion/InfernosRoar.png
type: Repeater
damage: Slashing
elemental: Incandescent
cells: [Brutalité, Brutalité]
power:
  0: 80
  1: 120
perks:
  - name: Domination
    value: 2
    from: 0
    to: 0
  - name: Domination
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: BlazeDamageOnNthHit
    description: Le dixième coup consécutif inflige +150 dégâts et de lourds dégâts de braise
    value: 150
    from: 0
    to: 0
  - name: BlazeDamageOnNthHit
    description: Le dixième coup consécutif inflige +225 dégâts et de lourds dégâts de braise
    value: 225
    from: 1
    to: 1
