name: Chaos & Entropy
description: Cestes aethériques forgée à partir de Chronovore.
icon: /assets/icons/weapons/chronovore/ChaosAndEntropy.png
type: Cestes Aethériques
damage: Blunt
elemental: Rayonnant
cells: [Prismatic, Prismatic]
power:
  0: 100
  1: 120
bond:
  elemental: Rayonnant
unique_effects:
  - name: ChronovoreLegendaryAbility
    icon: /assets/icons/abilities/ChronovoreLegendaryWeaponAbility.png
    description: |
      Capacité légendaire: Revenez à votre position 3 secondes avant l'activation. Restaure la santé et l'endurance
      perdues pendant ce temps, supprime les débuffs. Devenez invulnérable et gagnez un bonus de vitesse de déplacement durant 6 secondes.
      Utilisable lorsque vous êtes à terre. Se réinitialise lorsque le Béhémoth est tué ou après 90 secondes.
