name: Glace hivernale
description: Une épée forgée à partir de Skraev.
icon: /assets/icons/weapons/skraev/WinterIce.png
type: Épée
damage: Slashing
elemental: Givrant
cells: [Finesse, Célérité]
power:
  0: 60
  1: 120
perks:
  - name: Évasion légère
    value: 2
    from: 0
    to: 0
  - name: Évasion légère
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: IceMines
    description: Après une esquive, déposez 2 mines de glace autour de vous qui infligent 300 dégâts. 30s de recharge
    from: 0
    to: 0
  - name: IceMines
    description: Après une esquive, déposez 3 mines de glace autour de vous qui infligent 300 dégâts. 30s de recharge
    from: 1
    to: 1
