name: Puissance de pierre
description: Protection pour les bras forgée à partir de Skarn.
icon: /assets/icons/armours/skarn/MightOfStone.png
type: Arms
strength: Tellurique
weakness: Foudroyant
cells: Courage
resistance:
  0: 5
  1: 30
perks:
  - name: Forteresse
    value: 1
    from: 0
    to: 0
  - name: Forteresse
    value: 3
    from: 1
    to: 1
