name: Égide de Bravoure
description: Protection pour le torse forgée à partir de Valomyr.
icon: /assets/icons/armours/valomyr/AegisOfValour.png
type: Torso
strength: Rayonnant
weakness: Obscur
cells: Brutalité
resistance:
  0: 15
  1: 30
perks:
  - name: Lernéen
    value: 2
    from: 0
    to: 0
  - name: Lernéen
    value: 3
    from: 1
    to: 1
