name: Gantelet de Bravoure
description: Protection pour les bras forgée à partir de Valomyr.
icon: /assets/icons/armours/valomyr/GauntletsOfValour.png
type: Arms
strength: Rayonnant
weakness: Obscur
cells: Courage
resistance:
  0: 15
  1: 30
perks:
  - name: Luminescente
    value: 2
    from: 0
    to: 0
  - name: Luminescente
    value: 3
    from: 1
    to: 1
