name: Foulée du Gnasher
description: Protection pour les jambes forgée à partir de Gnasher.
icon: /assets/icons/armours/gnasher/GnasherTreads.png
type: Legs
strength: null
weakness: null
cells: Brutalité
resistance:
  0: 10
  1: 30
perks:
  - name: Robustesse
    value: 1
    from: 0
    to: 0
  - name: Robustesse
    value: 3
    from: 1
    to: 1
