name: Glaive Embermane
description: Une aetherolance forgée à partir de trophées d'Embermane
icon: /assets/icons/weapons/embermane/EmberPike.png
type: Aéthérolance
damage: Piercing
elemental: Incandescent
cells: [Finesse, Célérité]
power:
  0: 20
  1: 120
perks:
  - name: Furie évasive
    value: 1
    from: 0
    to: 0
  - name: Furie évasive
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: SeventhHitWoundDamage
    description: Le septième coup consécutif inflige +100 points de dégâts mutilants supplémentaires
    value: 100
    from: 0
    to: 0
  - name: SeventhHitWoundDamage
    description: Le septième coup consécutif inflige +300 points de dégâts mutilants supplémentaires
    value: 300
    from: 1
    to: 1
