name: Branches agariques
description: Protection pour les bras forgée à partir de Agarus.
icon: /assets/icons/armours/agarus/AgaricBranches.png
type: Arms
strength: Tellurique
weakness: Foudroyant
cells: Courage
resistance:
  0: 25
  1: 30
perks:
  - name: Stabilité
    value: 2
    from: 0
    to: 0
  - name: Stabilité
    value: 3
    from: 1
    to: 1
