name: Éruption volcaniques
description: Un repeaters forgée à partir de Torgadoro.
icon: /assets/icons/weapons/torgadoro/VolcanicEruptions.png
type: Repeater
damage: Slashing
elemental: Incandescent
cells: [Prismatic, Prismatic]
power:
  0: 100
  1: 120
bond:
  elemental: Incandescent
unique_effects:
  - name: TorgadoroLegendaryAbility
    icon: /assets/icons/abilities/TorgadoroLegendaryWeaponAbility.png
    description: "Capacité légendaire : Entrer en rage, gagnant de nouvelles attaques pour 15 secondes. Infligez +25% de dégats lorsque la cible est en dessous de 50% de vie. Utilisable une fois, mais se réinitialise lors de la mort d'un Behemoth."
