name: Foulée électrifiée
description: Protection pour les jambes forgée à partir de Nayzaga.
icon: /assets/icons/armours/nayzaga/ShockingStride.png
type: Legs
strength: Foudroyant
weakness: Tellurique
cells: Courage
resistance:
  0: 10
  1: 30
perks:
  - name: Charge
    value: 1
    from: 0
    to: 0
  - name: Charge
    value: 3
    from: 1
    to: 1
