name: Condensateur de Sombre-orage
description: Head protection forged from Thunderdeep Drask trophies.
icon: /assets/icons/armours/thunderdeep/ThunderdeepsCapacitor.png
type: Head
strength: Foudroyant
weakness: Tellurique
cells: Finesse
resistance:
  0: 20
  1: 30
perks:
  - name: Aiguisé
    value: 2
    from: 0
    to: 0
  - name: Aiguisé
    value: 3
    from: 1
    to: 1
