name: Grèves en duvet Shrike
description: Protection pour les jambes forgée à partir de Shrike.
icon: /assets/icons/armours/shrike/ShrikedownGreaves.png
type: Legs
strength: null
weakness: null
cells: Célérité
resistance:
  0: 10
  1: 30
perks:
  - name: Grâce
    value: 1
    from: 0
    to: 0
  - name: Grâce
    value: 3
    from: 1
    to: 1
