name: Gantelets de ronces
description: Une pièce d'armure forgée à partir de Souverain des Ronces.
icon: /assets/icons/armours/koshai/GraspOfThorns.png
type: Arms
strength: Tellurique
weakness: Foudroyant
cells: Brutalité
resistance:
  0: 15
  1: 30
perks:
  - name: Furie évasive
    value: 2
    from: 0
    to: 0
  - name: Furie évasive
    value: 3
    from: 1
    to: 1
