name: Foulée de ronces
description: Une pièce d'armure forgée à partir de Souverain des Ronces.
icon: /assets/icons/armours/koshai/StrideOfThorns.png
type: Legs
strength: Tellurique
weakness: Foudroyant
cells: Acuité
resistance:
  0: 15
  1: 30
perks:
  - name: Prédateur
    value: 2
    from: 0
    to: 0
  - name: Prédateur
    value: 3
    from: 1
    to: 1
