name: Gantelets ardents
description: Protection pour les bras forgée à partir de d'Embermane.
icon: /assets/icons/armours/embermane/FieryGauntlets.png
type: Arms
strength: Incandescent
weakness: Givrant
cells: Finesse
resistance:
  0: 5
  1: 30
perks:
  - name: Endurance
    value: 1
    from: 0
    to: 0
  - name: Endurance
    value: 3
    from: 1
    to: 1
