name: Lames tempête
description: Une paire de chaînes-lames forgée à partir de Stormclaw.
icon: /assets/icons/weapons/stormclaw/StormBlades.png
type: Chaînes-lames
damage: Slashing
elemental: Foudroyant
cells: [Finesse, Célérité]
power:
  0: 80
  1: 120
perks:
  - name: Charge
    value: 1
    from: 0
    to: 0
  - name: Charge
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: DodgeMeterGain
    description: Après avoir esquivé une attaque, vos attaques génèrent 100% de jauge de spécial supplémentaire pendant +3 secondes.
    value: 100
    from: 0
    to: 0
  - name: DodgeMeterGain
    description: Après avoir esquivé une attaque, vos attaques génèrent 100% de jauge de spécial supplémentaire pendant +4 secondes.
    value: 100
    from: 1
    to: 1
