name: Portée de Nayzaga
description: Une paire de chaînes-lames forgée à partir de Nayzaga
icon: /assets/icons/weapons/nayzaga/NayzagasReach.png
type: Chaînes-lames
damage: Slashing
elemental: Foudroyant
cells: [Finesse, Acuité]
power:
  0: 40
  1: 120
perks:
  - name: Barbelé
    value: 1
    from: 0
    to: 0
  - name: Barbelé
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: WoundedPartsLifesteal
    description: Après l'étourdissement d'un Behemoth, vous vous soignez de 100
    value: 100
    from: 1
    to: 1
  - name: WoundedPartsLifesteal
    description: Après l'étourdissement d'un Behemoth, vous vous soignez de 200
    value: 200
    from: 1
    to: 1
