name: Acide
description: Augmente les dégâts mutilants au détriment des dégâts aux membres.
type: Finesse
key: [part_to_wound_damage, percent_part_damage]
effects:
  1:
    description: [Convertit 30% des dégâts aux membres en dégâts mutilants, null]
    value: [0.3, null]
  2:
    description: [Convertit 40% des dégâts aux membres en dégâts mutilants, null]
    value: [0.4, null]
  3:
    description: [Convertit 50% des dégâts aux membres en dégâts mutilants, null]
    value: [0.5, null]
  4:
    description: [Convertit 50% des dégâts aux membres en dégâts mutilants, +10% de dégâts aux membres]
    value: [0.5, 1.1]
  5:
    description: [Convertit 50% des dégâts aux membres en dégâts mutilants, +15% de dégâts aux membres]
    value: [0.5, 1.15]
  6:
    description: [Convertit 50% des dégâts aux membres en dégâts mutilants, +20% de dégâts aux membres]
    value: [0.5, 1.2]