name: Agilité
description: Réduit le coût en endurance des esquives.
type: Célérité
key: dodge_cost_reduction
effects:
  1:
    description: -10% au coût d'endurance des esquives
    value: -0.1
  2:
    description: -20% au coût d'endurance des esquives
    value: -0.2
  3:
    description: -30% au coût d'endurance des esquives
    value: -0.3
  4:
    description: -40% au coût d'endurance des esquives
    value: -0.4
  5:
    description: -55% au coût d'endurance des esquives
    value: -0.55
  6:
    description: -70% au coût d'endurance des esquives
    value: -0.7