name: Vigueur d'assassin
description: Régénère de la vie après avoir brisé une partie d'un Behemoth.
type: Courage
key: part_break_heal
effects:
  1:
    description: Brisé une partie de behemoth vous soigne de 50 points de vie
    value: 50
  2:
    description: Brisé une partie de behemoth vous soigne de 100 points de vie
    value: 100
  3:
    description: Brisé une partie de behemoth vous soigne de 150 points de vie
    value: 150
  4:
    description: Brisé une partie de behemoth vous soigne de 200 points de vie
    value: 200
  5:
    description: Brisé une partie de behemoth vous soigne de 250 points de vie
    value: 250
  6:
    description: Brisé une partie de behemoth vous soigne de 300 points de vie
    value: 300
