name: Sprint évasif
description: Augmente temporairement la vitesse de déplacement après une esquive.
type: Célérité
key: dodge_movement_speed
effects:
  1:
    description: Après avoir esquivé, gagnez +10% de vitesse de déplacement pendant 3 secondes
    value: 1.1
  2:
    description: Après avoir esquivé, gagnez +15% de vitesse de déplacement pendant 3 secondes
    value: 1.15
  3:
    description: Après avoir esquivé, gagnez +20% de vitesse de déplacement pendant 3 secondes
    value: 1.2
  4:
    description: Après avoir esquivé, gagnez +25% de vitesse de déplacement pendant 3 secondes
    value: 1.25
  5:
    description: Après avoir esquivé, gagnez +30% de vitesse de déplacement pendant 3 secondes
    value: 1.3
  6:
    description: Après avoir esquivé, gagnez +35% de vitesse de déplacement pendant 3 secondes
    value: 1.35