name: Assommoir
description: Augmentation en pourcentage des dégâts étourdissants.
type: Brutalité
key: [stagger_damage, dodge_stagger_damage]
effects:
  1:
    description: [5% de dégâts étourdissants, null]
    value: [0.05, null]
  2:
    description: [10% de dégâts étourdissants, null]
    value: [0.1, null]
  3:
    description: [15% de dégâts étourdissants, null]
    value: [0.15, null]
  4:
    description: [20% de dégâts étourdissants, Après avoir esquivé une attaque votre prochaine attaque inflige +50% de dégâts étourdissants]
    value: [0.2, 0.5]
  5:
    description: [25% de dégâts étourdissants, Après avoir esquivé une attaque votre prochaine attaque inflige +50% de dégâts étourdissants]
    value: [0.25, 0.5]
  6:
    description: [30% de dégâts étourdissants, Après avoir esquivé une attaque votre prochaine attaque inflige +100% de dégâts étourdissants]
    value: [0.3, 1]