name: Lernéen
description: Donne une chance de réduire de moitié les dégâts reçus, les rangs supérieurs permettent d'éviter d'être mis à terre.
type: Courage
key: [half_damage, death_heal]
effects:
  1:
    description: [+5% de chance de réduire de moitié les dégâts reçus, null]
    value: [0.05, null]
  2:
    description: [+8% de chance de réduire de moitié les dégâts reçus, null]
    value: [0.08, null]
  3:
    description: [+12% de chance de réduire de moitié les dégâts reçus, null]
    value: [0.12, null]
  4:
    description: [+12% de chance de réduire de moitié les dégâts reçus, La première fois que vous devriez être mis à terre, vous restez debout et récupérez 400 points de vie]
    value: [0.12, 400]
  5:
    description: [+16% de chance de réduire de moitié les dégâts reçus, La première fois que vous devriez être mis à terre, vous restez debout et récupérez 400 points de vie]
    value: [0.16, 400]
  6:
    description: [+20% de chance de réduire de moitié les dégâts reçus, La première fois que vous devriez être mis à terre, vous restez debout et récupérez 400 points de vie et gagnez en Brutalité pendant 10 secondes]
    value: [0.2, 400]