name: Pacificateur
description: Augmente les dégâts étourdissants contre les Behemoths enragés.
type: Brutalité
key: stagger_enraged
effects:
  1:
    description: +10% de dégâts étourdissants contre les Behemoths enragés
    value: 1.1
  2:
    description: +20% de dégâts étourdissants contre les Behemoths enragés
    value: 1.2
  3:
    description: +30% de dégâts étourdissants contre les Behemoths enragés
    value: 1.3
  4:
    description: +40% de dégâts étourdissants contre les Behemoths enragés
    value: 1.4
  5:
    description: +50% de dégâts étourdissants contre les Behemoths enragés
    value: 1.5
  6:
    description: +60% de dégâts étourdissants contre les Behemoths enragés
    value: 1.6