name: Chasse-rage
description: Augmente les dégâts contre les Behemoths enragés.
type: Brutalité
key: damage_enraged
effects:
  1:
    description: +5% de dégâts contre les Behemoths enragés
    value: 1.05
  2:
    description: +10% de dégâts contre les Behemoths enragés
    value: 1.1
  3:
    description: +15% de dégâts contre les Behemoths enragés
    value: 1.15
  4:
    description: +20% de dégâts contre les Behemoths enragés
    value: 1.2
  5:
    description: +30% de dégâts contre les Behemoths enragés
    value: 1.3
  6:
    description: +40% de dégâts contre les Behemoths enragés
    value: 1.4