name: Sauvagerie
description: Augmente les dégâts contre les membres mutilés.
type: Finesse
key: damage_wounded
effects:
  1:
    description: +20% de dégâts contre les membres mutilés
    value: 1.2
  2:
    description: +30% de dégâts contre les membres mutilés
    value: 1.3
  3:
    description: +40% de dégâts contre les membres mutilés
    value: 14
  4:
    description: +60% de dégâts contre les membres mutilés
    value: 1.6
  5:
    description: +80% de dégâts contre les membres mutilés
    value: 1.8
  6:
    description: +100% de dégâts contre les membres mutilés
    value: 2