name: Coureur
description: Augmente la vitesse de déplacement et réduit le coût du sprint.
type: Célérité
key: Sprinter
effects:
  1:
    description: "+5% de vitesse de déplacement et -5% de coût de sprint"
    value: 1.05
  2:
    description: "+7.5% de vitesse de déplacement et -7.5% de coût de sprint"
    value: 1.075
  3:
    description: "+10% de vitesse de déplacement et -10% de coût de sprint"
    value: 1.1
  4:
    description: "+12.5% de vitesse de déplacement et -12.5% de coût de sprint"
    value: 1.125
  5:
    description: "+15% de vitesse de déplacement et -15% de coût de sprint"
    value: 1.15
  6:
    description: "+17.5% de vitesse de déplacement et -17.5% de coût de sprint"
    value: 1.175
