name: Vigueur étourdissante
description: Restaure de la vie lorsqu'un Behemoth est étourdi.
type: Courage
key: stagger_heal
effects:
  1:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 50
    value: 50
  2:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 75
    value: 75
  3:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 100
    value: 100
  4:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 125
    value: 125
  5:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 150
    value: 150
  6:
    description: Après l'étourdissement d'un Behemoth, vous soignez de 200
    value: 200
