name: Tenace
description: Gagnez des dégâts bonus en fonction de vos PV actuels. Aux niveaux supérieurs, gagnez des chance de coups critique en fonction du bouclier actuels
type: Brutalité
key: [TenaciousDamageBonus, TenaciousCritBonus]
effects:
  1:
    description: ["Pour chaque tranche de 100 HP présents ++0,33% de dégâts bonus.", null]
    value: [0.0033, null]
  2:
    description: ["Pour chaque tranche de 100 HP présents +0.66% de dégâts bonus.", null]
    value: [0.0066, null]
  3:
    description: ["Pour chaque tranche de 100 HP présents +1% de dégâts bonus.", null]
    value: [0.01, null]
  4:
    description: ["Pour chaque tranche de 100 HP présents +1.33% de dégâts bonus.", "Pour chaque tranche de 100 HP gains de bouclier"]
    value: [0.0133, 100]
  5:
    description: ["Pour chaque tranche de 100 HP présents +1.66% de dégâts bonus.", "Pour chaque tranche de 75 HP gains de bouclier"]
    value: [0.0166, 75]
  6:
    description: ["Pour chaque tranche de 100 HP présents +2% de dégâts bonus.", "Pour chaque tranche de 50 HP gains de bouclier"]
    value: [0.02, 50]
