name: Décret de Valomyr
description: Une hache forgée à partir de Valomyr.
icon: /assets/icons/weapons/valomyr/ValomyrsDecree.png
type: Hache
damage: Slashing
elemental: Rayonnant
cells: [Brutalité, Acuité]
power:
  0: 60
  1: 120
perks:
  - name: Chasse-aether
    value: 2
    from: 0
    to: 0
  - name: Chasse-aether
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: ValomyrCharge
    description: >-
      Une fois chargée, votre prochaine attaque infligera +550 dégâts rayonnants. La vitesse de charge augmente en fonction de la santé actuelle
    value: 550
    from: 0
    to: 0
  - name: ValomyrCharge
    description: >-
      Une fois chargée, votre prochaine attaque infligera +700 dégâts rayonnants. La vitesse de charge augmente en fonction de la santé actuelle
    value: 700
    from: 1
    to: 1
