name: Etincelles de lancer
description: Un repeaters forgée à partir de Drask.
icon: /assets/icons/weapons/thunderdeep/ThrowingSparks.png
type: Repeater
damage: Slashing
elemental: Foudroyant
cells: [Brutalité, Finesse]
power:
  0: 80
  1: 120
perks:
  - name: Esquive aethérée
    value: 2
    from: 0
    to: 0
  - name: Esquive aethérée
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: HeadDamage
    description: 20% dégats contre les têtes de béhémoth
    value: 1.2
    from: 0
    to: 0
  - name: HeadDamage
    description: 20% dégats contre les têtes de béhémoth
    value: 1.3
    from: 1
    to: 1
