name: Jugement de Skarn
description: Une hache forgée à partir de Skarn.
icon: /assets/icons/weapons/skarn/SkarnsJudgment.png
type: Hache
damage: Slashing
elemental: Tellurique
cells: [Brutalité, Courage]
power:
  0: 20
  1: 120
perks:
  - name: Assommoir
    value: 1
    from: 0
    to: 0
  - name: Assommoir
    value: 3
    from: 1
    to: 1
unique_effects:
  - name: DamageChanceStackShield
    description: >-
       Après utilisation de votre capacité de lanterne confère un bouclier de 175 points cumulable qui dure 25 secondes (maximum 600 boucliers).
    value: 175
    from: 0
    to: 0
  - name: DamageChanceStackShield
    description: >-
       Après utilisation de votre capacité de lanterne confère un bouclier de 250 points cumulable qui dure 25 secondes (maximum 600 boucliers).
    value: 250
    from: 1
    to: 1
