name: Harmonisation aethérée
slot: Acuité
variants:
  "Harmonisation aethérée +1":
    rarity: commun
    perks:
      Harmonisation aethérée: 1
  "Harmonisation aethérée +2":
    rarity: rare
    perks:
      Harmonisation aethérée: 2
  "Harmonisation aethérée +3":
    rarity: épique
    perks:
      Harmonisation aethérée: 3