name: Médecin
slot: Acuité
variants:
  "Médecin +1":
    rarity: commun
    perks:
      Médecin: 1
  "Médecin +2":
    rarity: rare
    perks:
      Médecin: 2
  "Médecin +3":
    rarity: épique
    perks:
      Médecin: 3